﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/node_modules/normalize.css/normalize.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .center {
            text-align: center
        }
        ul.pt-menu{
            padding:0;
        }
    </style>
 
</head>
<body>
    <div id="app"></div>

    <!-- Dependencies -->
    <script src="/node_modules/react/dist/react.js"></script>
    <script src="/node_modules/react-dom/dist/react-dom.js"></script>

    <!-- Main -->
    <script src="/dist/bundle.js"></script>

</body>
</html>